upstream cscloud307 {
  server 194.47.206.51:3000;
}

server {
  listen 80;
  server_name cscloud307.lnu.se;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  listen [::]:443;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/cscloud307.lnu.se/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cscloud307.lnu.se/privkey.pem;

  server_name cscloud307.lnu.se;

  location / {
    proxy_pass http://localhost:3000/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }
}
